[loggers]
keys = root

[handlers]
keys = syslogHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = syslogHandler

[handler_syslogHandler]
class = logging.handlers.SysLogHandler
level = DEBUG
formatter = simpleFormatter
args = tuple()

[formatter_simpleFormatter]
format=%(levelname)s: %(message)s
datefmt=
