[loggers]
keys = root,napkin

[handlers]
keys = handler,nohandler

[formatters]
keys = logfile

[logger_root]
level = INFO
handlers = nohandler

[logger_napkin]
level = INFO
handlers = handler
qualname = napkin

[handler_nohandler]
class = logging.NullHandler
level = NOTSET
args = tuple()

[handler_handler]
class = logging.FileHandler
level = INFO
formatter = logfile
args = ("/var/log/napkind.log",)

[formatter_logfile]
format=%(asctime)s napkin: %(levelname)s: %(message)s
datefmt=

[formatter_syslog]
format=napkin: %(levelname)s: %(message)s
datefmt=
