[loggers]
keys = root

[handlers]
keys = handler

[formatters]
keys = logfile

[logger_root]
level = INFO
handlers = handler

[handler_handler]
class = logging.FileHandler
level = INFO
formatter = logfile
args = ("/var/log/napkind.log",)

[formatter_logfile]
format=%(asctime)s napkin: %(levelname)s: %(message)s
datefmt=

[formatter_syslog]
format=napkin: %(levelname)s: %(message)s
datefmt=
