daemonize = True
pidfile = "/var/run/napkin-master.pid"
logfile = "/var/log/napkin-master.log"
loglevel = "INFO"
cacert = "/etc/napkin/ca.crt"
cert = "/etc/napkin/master.crt"
key = "/etc/napkin/master.key"
filesdir = "/var/lib/napkin/master/files"
manifestdir = "/var/lib/napkin/master/manifests"
