daemonize = True
pidfile = "/var/run/napkin-master.pid"
logfile = "/var/log/napkin-master.log"
loglevel = "INFO"
confdir = "/etc/napkin"
cacert = "%s/ca.crt" % confdir
cakey = "%s/ca.key" % confdir
cert = "%s/master.crt" % confdir
key = "%s/master.key" % confdir
masterdir = "/var/lib/napkin/master"
filesdir = "%s/files" % masterdir
manifestdir = "%s/manifests" % masterdir
csrdir = "%s/csrs" % masterdir
dbprovider = "sqlite3"
dbdatabase = "%s/sqlite.db" % masterdir
