daemonize = True
pidfile = "/var/run/napkin-master.pid"
logfile = "/var/log/napkind.log"
loglevel = "INFO"
cacert = "/etc/napkin/ca.crt"
cert = "/etc/napkin/master.crt"
key = "/etc/napkin/master.key"
