daemonize = True
pidfile = "/var/run/napkin-master.pid"
logfile = "/var/log/napkin-master.log"
loglevel = "INFO"
confdir = "/etc/napkin"
cacert = "%s/ca.crt" % confdir
cakey = "%s/ca.key" % confdir
cert = "%s/master.crt" % confdir
key = "%s/master.key" % confdir
filesdir = "/var/lib/napkin/master/files"
manifestdir = "/var/lib/napkin/master/manifests"
